# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md /app/
COPY requirements.txt /app/
COPY app /app/app

# Install uv and use it to install pinned deps and the package
RUN curl -LsSf https://astral.sh/uv/install.sh | sh \
    && /root/.local/bin/uv pip install --system -r requirements.txt \
    && /root/.local/bin/uv pip install --system --no-deps .

ENV PYTHONPATH=/app

CMD ["python", "-m", "app.worker"]
