# syntax=docker/dockerfile:1
FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml README.md /app/
COPY requirements.txt /app/
COPY app /app/app

# Install dependencies with pip (fast and reliable for container builds)
RUN pip install --upgrade pip \
    && pip install -r requirements.txt \
    && pip install --no-deps .

ENV PYTHONPATH=/app

CMD ["python", "-m", "app.worker"]
